<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, height=device-height" />
    <title>The Ohio State Moritz College of Law </title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
        font-family: Arial, sans-serif !important;
      }
   
      a:visited {
        color: #0072C6;
      }
		
      a:link,
      a:active,
      a:focus {
        color: #bb0000;
      }
			  
      .appleLinksLight,
      .appleLinksLight a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      .appleLinksDark,
      .appleLinksDark a {
        color: #333333 !important;
        text-decoration: none !important;
      }

      table,
      td,
      div {
        border-collapse: collapse !important;
      }

      p {
        margin: 0 !important;
        padding: 0 !important;
      }

      @media all and (max-width: 645px) {
        .m-width100 {
          height: auto !important;
          min-width: 100% !important;
          width: 100% !important;
          max-width: 100% !important;
        }

        .m-column {
          display: block !important;
          width: 100% !important;
        }

        .m-logo {
          width: 100% !important;
          max-width: 231px !important;
          height: auto !important;
        }

        .m-side-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .m-align-left {
          padding: 0 10px 0 0 !important;
          text-align: left !important;
        }

        .m-text-align-left {
          text-align: left !important;
        }

        .m-float-left {
          float: left !important;
        }

        .m-table-align-left {
          float: left !important;
          text-align: left !important;
        }

        .m-no-top-padding {
          padding-top: 0 !important;
        }

        .m-no-bottom-padding {
          padding-bottom: 0 !important;
        }

        .m-no-side-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .m-hero {
          height: auto !important;
          width: 100% !important;
        }

        .m-image-475 {
          height: auto !important;
          max-width: 475px !important;
          width: 100% !important;
          display: inline-block !important;
          text-align: center !important;
        }

        .m-15-25 {
          font-size: 15px !important;
          line-height: 25px !important;
        }

        .m-17-27 {
          font-size: 17px !important;
          line-height: 27px !important;
        }

        .m-18-28 {
          font-size: 18px !important;
          line-height: 28px !important;
        }

        .m-24-34 {
          font-size: 24px !important;
          line-height: 34px !important;
        }

        .m-28-38 {
          font-size: 28px !important;
          line-height: 38px !important;
        }

        .m-40-40 {
          font-size: 40px !important;
          line-height: 40px !important;
        }

        .m-20-30 {
          font-size: 20px !important;
          line-height: 30px !important;
        }

        .m-top-padding10 {
          padding-top: 10px !important;
        }

        .m-top-padding20 {
          padding-top: 20px !important;
        }

        .m-top-padding30 {
          padding-top: 30px !important;
        }

        .m-top-padding40 {
          padding-top: 40px !important;
        }

        .m-top-padding50 {
          padding-top: 50px !important;
        }

        .m-bottom-padding10 {
          padding-bottom: 10px !important;
        }

        .m-bottom-padding20 {
          padding-bottom: 20px !important;
        }

        .m-bottom-padding30 {
          padding-bottom: 30px !important;
        }

        .m-bottom-padding40 {
          padding-bottom: 40px !important;
        }

        .m-bottom-padding50 {
          padding-bottom: 50px !important;
        }

        .m-padding10 {
          padding: 10px !important;
        }

        .m-padding20 {
          padding: 20px !important;
        }

        .m-left-right-bottom-padding10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
        }

        .m-min-height {
          height: 300px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .m-min-height-no-top-padding {
          height: 300px !important;
          padding-top: 0 !important;
          padding-bottom: 15px !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- ====================== START Preview text ====================== -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> The Ohio State University Moritz College of Law </div>
    <!-- ====================== END Preview text ======================== -->
    <center>
      <!-- ====================== START White bar, gray masthead ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 13px; color: #999999; padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0;">
                  <img src="http://moritzlaw.osu.edu/emails/logo-OSU-Moritz-Horiz-RGBHEX@2x.png" width="231" height="33" alt="The Ohio State Law logo"
                    style="width: 231px; height: 33px; font-family: Arial, sans-serif; font-size: 12px; color: #999999;" class="m-logo" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              <tr>
                <td align="left" style="padding-top: 30px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">
                  <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                    <tr>
                      <!-- ====================== START college or unit name ====================== -->
                      <td valign="top" style="font-family: Arial, sans-serif; font-size: 15px; color: #bb0000; padding: 15px 0;">MORITZ COLLEGE OF LAW JD ADMISSIONS </td>
                      <!-- ====================== END college or unit name ====================== -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END White bar, gray masthead ====================== -->

      <!-- ====================== START img + text + btn, card ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" height="38" border="0" align="center" cellpadding="0" cellspacing="0"
              style="width:600px; min-width:600px; max-width:600px; text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
              <tr>
                <td class="m-hero" style="font-size: 0; line-height: 0;">
                  <!-- ====================== START hero image ====================== -->
                  <a href="https://www.osu.edu" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/admissions-email-header.png" width="600" height="400" alt="the oval" class="m-hero" border="0"
                      style="width: 600px; height: 400px; font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px;" /></a>
                  <!-- ====================== END hero image ======================== -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="padding-top: 70px; padding-right: 15px; padding-bottom: 80px; padding-left: 15px;">
                  <table role="presentation" class="m-width100" width="450" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                    <tr>
                      <td class="m-24-34" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 28px; line-height: 38px; font-weight: bold; color: #333333;">
                        <h2 style="font-family: Arial, sans-serif; font-size: 28px; line-height: 38px; font-weight: bold; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">At Ohio State, you are more than just a number.</h2>
                      </td>
                    </tr>
                    <!-- ====================== START Divider ====================== -->
                    <tr>
                      <td align="left" valign="top" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="50" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:50px; min-width:50px; max-width:50px; text-align: left;">
                          <tr>
                            <td align="left" valign="top" style="border-top: 4px solid #bb0000;">&nbsp;  </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- ====================== END Divider ========================== -->
                    <!-- ====================== START Paragraph ====================== -->
                    <tr>
                      <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
                        <p>You are part of our community the moment you walk through the door—a community that lasts a lifetime. The power of the Block “O” connects you to an extensive and far-reaching alumni network that will follow you throughout your career. The Ohio State University happens to be one of the nation’s top-20 public universities. With all of the resources and advantages of attending one of the nation’s strongest research universities, Moritz offers a collegial environment that inspires future lawyers to excel to new levels as colleagues—not competitors.</p>
                      </td>
                    </tr>
                    <!-- ====================== END Paragraph ====================== -->
                    <tr>
                      <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <!-- ====================== START primary button ====================== -->
                        <table width="200" cellpadding="0" cellspacing="0" style="border-spacing:0;width:200px;min-width:200px;">
                          <tr>
                            <td height="50" style="background-color: #bb0000; height: 50px;" align="center">
                              <a href="https://fap.lsac.org/prospect.aspx?data=MTU5MgEBMTk%3d-MAlMAUlVmjk%3d" target="_blank" aria-label="LSAC" style="text-align: center; text-decoration: none;"><span
                                  style="color: #ffffff; font-size: 17px; font-family: Arial,sans-serif; text-decoration: none;"><strong style="font-weight:100;">REQUEST INFO</strong></span></a>
                            </td>
                          </tr>
                        </table>
                        <!-- ====================== END primary button ====================== -->
                      </td>
                    </tr>
					<!-- ====================== START primary button ====================== -->
					<tr>
                      <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="200" cellpadding="0" cellspacing="0" style="border-spacing:0;width:200px;min-width:200px;">
                          <tr>
                            <td height="50" style="background-color: #bb0000; height: 50px;" align="center">
								<a href="https://moritzlaw.osu.edu/admissions/jd/applying/application-materials/" target="_blank" aria-label="LSAC" style="text-align: center; text-decoration: none;"><span
                                  style="color: #ffffff; font-size: 17px; font-family: Arial,sans-serif; text-decoration: none;"><strong style="font-weight:100;">APPLY NOW</strong></span></a>
							 </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
				  <!-- ====================== END primary button ====================== -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END img + text + btn, card ====================== -->
      <!-- ====================== START text-only, text + btn, indented ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              <tr>
                <td align="center" valign="top" style="padding-top: 40px; padding-right: 0; padding-bottom: 50px; padding-left: 0;">
                  <!-- ====================== START Small heading ====================== -->
                  <table role="presentation" class="m-width100" width="450" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                    <tr>
                      <td class="m-18-28" align="left" valign="top"
                        style="font-family: Arial, sans-serif; font-size: 22px; line-height: 28px; font-weight: bold; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
                        <h2 style="font-family: Arial, sans-serif; font-size: 22px; line-height: 28px; font-weight: bold; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">In-State Tuition&nbsp;</h2>
                      </td>
                    </tr>
                    <!-- ====================== START Paragraph ====================== -->
                    <tr>
                      <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
                        <p>Once a Buckeye, always a Buckeye. This works two ways when it comes to defining in-state tuition. Under the Forever Buckeye program, students who graduated from an Ohio high school are automatically in-state students no matter where their schooling and careers have taken them.</p>
                      </td>
                    </tr>
                    <!-- ====================== END Paragraph ====================== -->
                    <tr>
                      <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <!-- ====================== START primary button ====================== -->
                        <table width="200" cellpadding="0" cellspacing="0" style="border-spacing:0;width:200px;min-width:200px;">
                          <tr>
                            <td height="50" style="background-color: #bb0000; height: 50px;" align="center">
                            <a style = "color: #ffffff;" href="https://www.ohiohighered.org/forever-buckeyes">FOREVER BUCKEYE PROGRAM</a></td>
                          </tr>
                        </table>
                        <!-- ====================== END primary button ====================== -->
                      </td>
                    </tr>
                    <!-- ====================== START Divider ====================== -->
                    <tr>
                      <td align="left" valign="top" style="padding-top: 40px; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
                        <table width="50" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:50px; min-width:50px; max-width:50px; text-align: left;">
                          <tr>
                            <td align="left" valign="top" style="border-top: 4px solid #bb0000;">&nbsp;  </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- ====================== END Divider ====================== -->
                  </table>
                  <!-- ====================== END Small heading ====================== -->
                  <!-- ====================== START Small heading ====================== -->
                  <table role="presentation" class="m-width100" width="450" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                    <tr>
                      <td class="m-18-28" align="left" valign="top"
                        style="font-family: Arial, sans-serif; font-size: 22px; line-height: 28px; font-weight: bold; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
                        <h2 style="font-family: Arial, sans-serif; font-size: 22px; line-height: 28px; font-weight: bold; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Academics at Moritz</h2>
                      </td>
                    </tr>
                    <!-- ====================== START Paragraph ====================== -->
                    <tr>
                      <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
                        <p>We encourage students with passions outside of the law to pair their legal education with a joint degree. Moritz offers four formal joint-degree programs, but students may also custom-design their own program that best fits their studies and future career paths. In fact, our students have one of the largest selections of joint- or dual-degree options in the country, with more than 100 master’s degrees and doctoral programs across Ohio State’s campus to pick from. Degrees: JD, LLM, MSL Dual-Degree Programs: JD/MBA with the Fisher College of Business, JD/MHA with the College of Public Health, JD/MA in public policy with the John Glenn College of Public Affairs, and JD/MD with the College of Medicine</p>
                      </td>
                    </tr>
                    <!-- ====================== END Paragraph ====================== -->
                    <tr>
                      <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <!-- ====================== START primary button ====================== -->
                        <table width="200" cellpadding="0" cellspacing="0" style="border-spacing:0;width:200px;min-width:200px;">
                          <tr>
                            <td height="50" style="background-color: #bb0000; height: 50px;" align="center">
                            <a style = "color: #ffffff;" href="https://moritzlaw.osu.edu/admissions/jd/joint-degree-programs/overview/">DEGREE PROGRAMS</a></td>
                          </tr>
                        </table>
                        <!-- ====================== END primary button ====================== -->
                      </td>
                    </tr>
                  </table>
                  <!-- ====================== END Small heading ====================== -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END text-only, text + btn, indented ====================== -->

      <!-- ====================== START Adjacent img + text, white blocks ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: right; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/OSU-zigzag-pics-the-best-big-city-in-the-midwest.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: left;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 35px; padding-bottom: 45px; padding-left: 45px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><p>The best big city in the Midwest<br>
                            </p></td>
                          </tr>
						
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>&nbsp;</p>
                              <p>A major metropolis and the 14th largest city in the U.S., <a href="http://gpadmissions.osu.edu/about/columbus.html">Columbus</a> is the capital of Ohio and home to more than two million in the metro area.</p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td class="m-no-bottom-padding" align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: left; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/OSU-zigzag-pics-five-great-reasons.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: right;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 45px; padding-bottom: 45px; padding-left: 35px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><p>Discover five great reasons to choose Ohio State</p><h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            </h3></td>
                          </tr> 
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>&nbsp;</p>
                              <p>Since its founding in 1870, <a href="http://gpadmissions.osu.edu/about/get-to-know-us.html">The Ohio State University</a> has been the stage for academic achievement and a laboratory for innovation. </p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== END Adjacent img + text, white blocks ====================== -->
		
	  <!-- ====================== START Adjacent img + text, white blocks ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: right; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/OSU-zigzag-pics-accessible-education.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: left;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 35px; padding-bottom: 45px; padding-left: 45px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><p>Creating an accessible educational experience</p></td>
                          </tr>
						
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>&nbsp;</p>
                              <p><a href="https://slds.osu.edu/about-us/">Disability Services</a> partners with students, faculty and staff to design accessible environments and to provide academic accommodations and support services.
                              </p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td class="m-no-bottom-padding" align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: left; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/OSU-zigzag-pics-making-connections-across-campus2.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: right;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 45px; padding-bottom: 45px; padding-left: 35px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><p>Making connections across campus</p><h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"></h3></td>
                          </tr> 
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>&nbsp;</p>
                              <p>The <a href="https://ipc.osu.edu/">Inter-Professional Council</a> is the governing body for the 3,000 students at the colleges of law, dentistry, medicine, optometry, pharmacy, and veterinary medicine </p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== END Adjacent img + text, white blocks ====================== -->

	  <!-- ====================== START Footer ====================== -->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" bgcolor="#f7f7f7">
              <tr>
                <td align="center" valign="top" style="text-align:center;padding:0 15px;">
                  <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;min-width:600px;max-width:600px;text-align:center;">
                    <tr>
                      <td valign="top" style="vertical-align:top;font-size:0;border-bottom:2px solid #dddddd;">
                        <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;width:425px;">
                          <tr>
                            <td align="left" style="padding:30px 0 25px;">
                              <table role="presentation" class="m-column" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                <tr>
                                  <td valign="top">
                                    <!-- ====================== START Secondary logo ====================== -->
                                    <img src="http://moritzlaw.osu.edu/emails/logo-OSU-Moritz-Horiz-RGBHEX@2x.png" width="231" height="33" alt="The Ohio State University logo" style="width: 231px; height: 33px; font-family: Arial, sans-serif; font-size: 12px; color: #999999;" class="m-logo">
                                    <!-- ====================== END Secondary logo ====================== -->
                                  </td>
                                </tr>
                                <!-- ====================== START Contact info ====================== -->
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#333333;padding:25px 0 0 0;"> © 2020 | Moritz College of Law </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#333333;padding:0;">
                                    <span class="appleLinksDark" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #333333; padding: 0;">55 W. 12th Ave., Columbus, Ohio 43210</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;color:#333333;padding:0;">
                                    <a href="mailto:moritzlaw@osu.edu" style="font-family:Arial, sans-serif;color:#666666;">moritzlaw@osu.edu</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;color:#333333;padding:0;">
                                    <a href="https://www.moritzlaw.osu.edu" style="font-family:Arial, sans-serif;color:#666666;">moritzlaw.osu.edu</a>
                                  </td>
                                </tr>
                                <!-- ====================== END Contact info ====================== -->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;width:155px;">
                          <tr>
                            <td class="m-no-top-padding" align="left" style="padding:30px 0 10px 0;">
                              <table role="presentation" class="m-table-align-left" align="right" border="0" cellspacing="0" cellpadding="0" style="text-align:right;">
                                <!-- ====================== START unit social media ====================== -->
                                <tr>
                                  <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;color:#666666;">
                                    Moritz College of Law
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;">
                                    <table class="m-width100" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="http://www.facebook.com/osumoritzlaw"><img src="https://osu.edu/assets/web/email/assets/socialicons/facebook-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Facebook"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://twitter.com/osu_law"><img src="https://osu.edu/assets/web/email/assets/socialicons/twitter-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Twitter"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.instagram.com/ohio_state_law/"><img src="https://osu.edu/assets/web/email/assets/socialicons/instagram-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Instagram"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="#"><img src="https://osu.edu/assets/web/email/assets/socialicons/youtube-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our YouTube"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ====================== END unit social media ====================== -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0 0 25px 0;">
                              <table role="presentation" class="m-table-align-left" align="right" border="0" cellspacing="0" cellpadding="0" style="text-align:right;">
                                <!-- ====================== START university social media ====================== -->
                                <tr>
                                  <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;color:#666666;">
                                    The Ohio State University
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;">
                                    <table class="m-width100" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.facebook.com/osu"><img src="https://osu.edu/assets/web/email/assets/socialicons/facebook-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Facebook"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.twitter.com/ohiostate"><img src="https://osu.edu/assets/web/email/assets/socialicons/twitter-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Twitter"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://instagram.com/theohiostateuniversity/"><img src="https://osu.edu/assets/web/email/assets/socialicons/instagram-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Instagram"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.youtube.com/user/OhioStateUniversity"><img src="https://osu.edu/assets/web/email/assets/socialicons/youtube-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University YouTube"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ====================== END university social media ====================== -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:20px 0;">
                        <table role="presentation" class="m-width100" align="left" width="300" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                          <tr>
                            <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;">
                              <!-- ====================== START Manage preferences ====================== -->
                              <a href="#" style="font-family:Arial, sans-serif;color:#666666;">Manage preferences</a> | <a href="#" style="font-family:Arial, sans-serif;color:#666666;">Privacy Policy</a>
                              <!-- ====================== END Manage preferences ====================== -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!-- ====================== END Footer ====================== -->
        <!-- ====================== END Footer ====================== -->
	    
	<!-- ====================== START email Requirements ====================== -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
              <tr>
                <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                      <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                        <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                        <br>*|LIST:ADDRESSLINE|*
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
	 <!-- ====================== END email Requirements ====================== -->
</body>
</html>
