
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, height=device-height" />
    <title>The Ohio State University</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
        font-family: Arial, sans-serif !important;
      }

      a:link,
      a:visited,
      a:active,
      a:focus {
        color: #0057AD;
      }

      .appleLinksLight,
      .appleLinksLight a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      .appleLinksDark,
      .appleLinksDark a {
        color: #333333 !important;
        text-decoration: none !important;
      }

      table,
      td,
      div {
        border-collapse: collapse !important;
      }

      p {
        margin: 0 !important;
        padding: 0 !important;
      }

      @media all and (max-width: 645px) {
        .m-width100 {
          height: auto !important;
          min-width: 100% !important;
          width: 100% !important;
          max-width: 100% !important;
        }

        .m-column {
          display: block !important;
          width: 100% !important;
        }

        .m-logo {
          width: 100% !important;
          max-width: 231px !important;
          height: auto !important;
        }

        .m-side-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .m-align-left {
          padding: 0 10px 0 0 !important;
          text-align: left !important;
        }

        .m-text-align-left {
          text-align: left !important;
        }

        .m-float-left {
          float: left !important;
        }

        .m-table-align-left {
          float: left !important;
          text-align: left !important;
        }

        .m-no-top-padding {
          padding-top: 0 !important;
        }

        .m-no-bottom-padding {
          padding-bottom: 0 !important;
        }

        .m-no-side-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .m-hero {
          height: auto !important;
          width: 100% !important;
        }

        .m-image-475 {
          height: auto !important;
          max-width: 475px !important;
          width: 100% !important;
          display: inline-block !important;
          text-align: center !important;
        }

        .m-15-25 {
          font-size: 15px !important;
          line-height: 25px !important;
        }

        .m-17-27 {
          font-size: 17px !important;
          line-height: 27px !important;
        }

        .m-18-28 {
          font-size: 18px !important;
          line-height: 28px !important;
        }

        .m-24-34 {
          font-size: 24px !important;
          line-height: 34px !important;
        }

        .m-28-38 {
          font-size: 28px !important;
          line-height: 38px !important;
        }

        .m-40-40 {
          font-size: 40px !important;
          line-height: 40px !important;
        }

        .m-20-30 {
          font-size: 20px !important;
          line-height: 30px !important;
        }

        .m-top-padding10 {
          padding-top: 10px !important;
        }

        .m-top-padding20 {
          padding-top: 20px !important;
        }

        .m-top-padding30 {
          padding-top: 30px !important;
        }

        .m-top-padding40 {
          padding-top: 40px !important;
        }

        .m-top-padding50 {
          padding-top: 50px !important;
        }

        .m-bottom-padding10 {
          padding-bottom: 10px !important;
        }

        .m-bottom-padding20 {
          padding-bottom: 20px !important;
        }

        .m-bottom-padding30 {
          padding-bottom: 30px !important;
        }

        .m-bottom-padding40 {
          padding-bottom: 40px !important;
        }

        .m-bottom-padding50 {
          padding-bottom: 50px !important;
        }

        .m-padding10 {
          padding: 10px !important;
        }

        .m-padding20 {
          padding: 20px !important;
        }

        .m-left-right-bottom-padding10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
        }

        .m-min-height {
          height: 300px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .m-min-height-no-top-padding {
          height: 300px !important;
          padding-top: 0 !important;
          padding-bottom: 15px !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- ====================== START Preview text ====================== -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> The Ohio State University </div>
    <!-- ====================== END Preview text ====================== -->
    <center>
      <!-- ====================== START Gray bar, white masthead ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 13px; color: #999999; padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0;">
                  <img src="http://moritzlaw.osu.edu/emails/logo-OSU-Moritz-Horiz-RGBHEX@2x.png" width="231" height="33" alt="The Ohio State MoritzUniversity logo"
                    style="width: 231px; height: 33px; font-family: Arial, sans-serif; font-size: 12px; color: #999999;" class="m-logo" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              <tr>
                <td align="left" style="padding-top: 30px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">
                  <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                    <tr>
                      <!-- ====================== START college or unit name ====================== -->
                      <td valign="top" style="font-family: Arial, sans-serif; font-size: 15px; color: #bb0000; padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0;"> THE OHIO STATE LAW JD ADMISSIONS</td>
                      <!-- ====================== END college or unit name ====================== -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END Gray bar, white masthead ====================== -->
      <!-- ====================== START Title + subtitle ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              <tr>
                <td class="m-28-38" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 36px; line-height: 46px; mso-line-height-rule: exactly; font-weight: bold; color: #333333;"><h1 style="font-family: Arial, sans-serif; font-size: 36px; line-height: 46px; mso-line-height-rule: exactly; font-weight: bold; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">MILITARY LAW STUDENTS</h1></td>
              </tr>
              <!-- 2nd Header <tr>
                <td class="m-18-28" align="left" valign="top"
                  style="font-family: Arial, sans-serif; font-size: 22px; line-height: 28px; mso-line-height-rule: exactly; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 25px; padding-left: 0;"> Find numerous opportunities here</td>
              </tr> -->
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END Title + subtitle ====================== -->
      <!-- ====================== START img + text + btn ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
        <tr>
          <td align="center" style="padding-top: 15px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
            <table class="m-width100" width="600" height="38" border="0" align="center" cellpadding="0" cellspacing="0"
              style="width:600px; min-width:600px; max-width:600px; text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
              <tr>
                <td class="m-hero" height="400" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px;">
                  <!-- ====================== START hero image ====================== -->
                  <a href="https://moritzlaw.osu.edu/"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/head.png" width="600" height="400" alt="image" class="m-hero" border="0"
                      style="border: none; width: 600px; height: 400px; font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px;" /></a>
                  <!-- ====================== END hero image ====================== -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
            <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              
              <!-- ====================== START Paragraph ====================== -->
              <tr>
                <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>The Ohio State University Moritz College of Law is home to many veteran and active duty service members looking to pursue their JD as another means of serving their nation, state, and local communities. At Ohio State, you will join a community of more than 1,800 current veterans, dependents, active duty, National Guard, and reserve members attending as undergraduate and graduate students. Over 1,400 current faculty and staff veterans; and more than 400 tri-service Air Force, Army, and Navy ROTC are program participants. Both the university and the college have a number of programs in place that are designed to aid current and veteran members of the military as they transition to life as a student and beyond.
                </p></td>
              </tr>
              <!-- ====================== END Paragraph ====================== -->
			  <!-- ====================== START primary button ====================== -->
		       <tr>
                <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                  <table width="200" cellpadding="0" cellspacing="0" style="border-spacing:0;width:200px;min-width:200px;">
                    <tr>
                      <td height="50" style="background-color: #bb0000; height: 50px;" align="center">
						  <a href="https://fap.lsac.org/prospect.aspx?data=MTU5MgEBMTk%3d-MAlMAUlVmjk%3d" target="_blank" aria-label="LSAC" style="text-align: center; text-decoration: none;"><span
                                  style="color: #ffffff; font-size: 17px; font-family: Arial,sans-serif; text-decoration: none;"><strong style="font-weight:100;">REQUEST INFO</strong></span></a>
					</td>
                    </tr>
                  </table>
                </td>
              </tr>
			<!-- ====================== END primary button ====================== -->
				
			<!-- ====================== START primary button ====================== -->	
				<tr>
                <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                  <table width="200" cellpadding="0" cellspacing="0" style="border-spacing:0;width:200px;min-width:200px;">
                    <tr>
                      <td height="50" style="background-color: #bb0000; height: 50px;" align="center">
                        <a href="https://moritzlaw.osu.edu/admissions/jd/applying/application-materials/" target="_blank" aria-label="LSAC" style="text-align: center; text-decoration: none;"><span
                                  style="color: #ffffff; font-size: 17px; font-family: Arial,sans-serif; text-decoration: none;"><strong style="font-weight:100;">APPLY NOW</strong></span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
			<!-- ====================== END primary button ====================== -->
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END img + text + btn ====================== -->
		
	  <!-- ====================== START Head medium ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
              <tr>
                <td align="center" valign="top" style="padding-top: 20px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END Head medium ====================== -->
      
      <!-- ====================== START Adjacent img + text, white blocks ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: right; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/grassbaugh.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: left;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 35px; padding-bottom: 45px; padding-left: 45px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">The Captain Jonathan D. Grassbaugh Veterans Project<br>
                            </h3></td>
                          </tr>
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p><a href="http://moritzlaw.osu.edu/grassbaugh/" target="_blank" style="color:#bb0000;">The Captain Jonathan D. Grassbaugh Veterans Project</a>&nbsp; helps veterans who find themselves in need of legal assistance in the areas of housing and consumer issues.</p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td class="m-no-bottom-padding" align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: left; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/gi.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: right;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 45px; padding-bottom: 45px; padding-left: 35px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Ohio GI Promise<br>
                            </h3></td>
                          </tr>
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>The&nbsp;<a href="https://veterans.osu.edu/Pages/Ohio-GI-Promise.aspx" style="color:#bb0000;" target="_blank">Ohio GI Promise</a>&nbsp;seeks to make Ohio the most veteran-friendly state in the country for higher education. </p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== END Adjacent img + text, white blocks ====================== -->
	  
	  <!-- ====================== START Adjacent img + text, white blocks ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: right; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/vets-1.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: left;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 35px; padding-bottom: 45px; padding-left: 45px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><p><strong>Vets4Vets</strong><br>
                            </p></td>
                          </tr>
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p><a  href="https://activities.osu.edu/involvement/student_organizations/find_a_student_org?i=4041&l=V&page=0" style= "color:#bb0000;" target="_blank">The Vets 4 Vets</a>&nbsp;mission is to support and assist veterans, service members, and their families in their transition upon completion of service. </p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td class="m-no-bottom-padding" align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: left; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/housing.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: right;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 45px; padding-bottom: 45px; padding-left: 35px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><p><strong>Veteran Housing</strong></p><h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><br>
                            </h3></td>
                          </tr>
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>The&nbsp;<a style="color: #bb0000;" href="https://housing.osu.edu/living-on-campus/veterans-housing/" target="_blank">Veterans House</a>&nbsp;is a homelike housing option for students who are veterans, active duty, reserves, and National Guard. </p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->
                          <!-- Button Code Removed -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
      <!-- ====================== END Adjacent img + text, white blocks ====================== -->
	  
	  <!-- ====================== START Adjacent img + text, white blocks ====================== -->
      <!-- ====================== START ZigZag block ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
              <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 300px; float: right; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td class="m-hero" valign="middle" align="center" style="font-size: 0; line-height: 0; text-align: center;">
                        <a href="https://moritzlaw.osu.edu/" target="_blank"><img src="https://moritzlaw.osu.edu/wp-content/uploads/2020/10/yellow.png" width="300" height="300" alt="image" border="0" class="m-image-475"
                            style="width: 300px; height: 300px; font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 20px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 285px; float: left;">
                    <tr>
                      <td class="m-width100 m-side-padding m-top-padding30" style="padding-top: 6px; padding-right: 35px; padding-bottom: 45px; padding-left: 45px;">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="m-18-28" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;"><p><strong>Yellow Ribbon Program</strong><br>
                            </p></td>
                          </tr>
                          <!-- ====================== START Paragraph ====================== -->
                          <tr>
                            <td class="m-15-25" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;"><p>The&nbsp;<a href="https://veterans.osu.edu/Pages/Yellow-Ribbon-Program.aspx" style = "color:#bb0000" target="_blank">Yellow Ribbon Program&nbsp;</a>allows institutions of higher learning in the U.S. to voluntarily enter into an agreement with the VA to fund tuition and fee expenses that exceed the highest public in-state undergraduate tuition and fee rate in their state.</p>
                              <p><br>
                              </p>
                              <p><br>
                            </p></td>
                          </tr>
                          <!-- ====================== END Paragraph ====================== -->
                          <!-- ======================Button Code Removed====================== -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END ZigZag block ====================== -->
	  
	

      
      <!-- ====================== START Footer ====================== -->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" bgcolor="#f7f7f7">
              <tr>
                <td align="center" valign="top" style="text-align:center;padding:0 15px;">
                  <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;min-width:600px;max-width:600px;text-align:center;">
                    <tr>
                      <td valign="top" style="vertical-align:top;font-size:0;border-bottom:2px solid #dddddd;">
                        <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;width:425px;">
                          <tr>
                            <td align="left" style="padding:30px 0 25px;">
                              <table role="presentation" class="m-column" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                <tr>
                                  <td valign="top">
                                    <!-- ====================== START Secondary logo ====================== -->
                                    <img src="http://moritzlaw.osu.edu/emails/logo-OSU-Moritz-Horiz-RGBHEX@2x.png" width="231" height="33" alt="The Ohio State University logo" style="width: 231px; height: 33px; font-family: Arial, sans-serif; font-size: 12px; color: #999999;" class="m-logo">
                                    <!-- ====================== END Secondary logo ====================== -->
                                  </td>
                                </tr>
                                <!-- ====================== START Contact info ====================== -->
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#333333;padding:25px 0 0 0;"> © 2020 | Moritz College of Law </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#333333;padding:0;">
                                    <span class="appleLinksDark" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #333333; padding: 0;">55 W. 12th Ave., Columbus, Ohio 43210</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;color:#333333;padding:0;">
                                    <a href="mailto:moritzlaw@osu.edu" style="font-family:Arial, sans-serif;color:#666666;">moritzlaw@osu.edu</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;color:#333333;padding:0;">
                                    <a href="https://www.moritzlaw.osu.edu" style="font-family:Arial, sans-serif;color:#666666;">moritzlaw.osu.edu</a>
                                  </td>
                                </tr>
                                <!-- ====================== END Contact info ====================== -->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;width:155px;">
                          <tr>
                            <td class="m-no-top-padding" align="left" style="padding:30px 0 10px 0;">
                              <table role="presentation" class="m-table-align-left" align="right" border="0" cellspacing="0" cellpadding="0" style="text-align:right;">
                                <!-- ====================== START unit social media ====================== -->
                                <tr>
                                  <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;color:#666666;">
                                    Moritz College of Law
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;">
                                    <table class="m-width100" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="http://www.facebook.com/osumoritzlaw"><img src="https://osu.edu/assets/web/email/assets/socialicons/facebook-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Facebook"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://twitter.com/osu_law"><img src="https://osu.edu/assets/web/email/assets/socialicons/twitter-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Twitter"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.instagram.com/ohio_state_law/"><img src="https://osu.edu/assets/web/email/assets/socialicons/instagram-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Instagram"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="#"><img src="https://osu.edu/assets/web/email/assets/socialicons/youtube-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our YouTube"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ====================== END unit social media ====================== -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0 0 25px 0;">
                              <table role="presentation" class="m-table-align-left" align="right" border="0" cellspacing="0" cellpadding="0" style="text-align:right;">
                                <!-- ====================== START university social media ====================== -->
                                <tr>
                                  <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;color:#666666;">
                                    The Ohio State University
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;">
                                    <table class="m-width100" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.facebook.com/osu"><img src="https://osu.edu/assets/web/email/assets/socialicons/facebook-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Facebook"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.twitter.com/ohiostate"><img src="https://osu.edu/assets/web/email/assets/socialicons/twitter-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Twitter"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://instagram.com/theohiostateuniversity/"><img src="https://osu.edu/assets/web/email/assets/socialicons/instagram-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Instagram"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" width="28">
                                                <a href="https://www.youtube.com/user/OhioStateUniversity"><img src="https://osu.edu/assets/web/email/assets/socialicons/youtube-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University YouTube"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ====================== END university social media ====================== -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:20px 0;">
                        <table role="presentation" class="m-width100" align="left" width="300" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                          <tr>
                            <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;">
                              <!-- ====================== START Manage preferences ====================== -->
                              <a href="#" style="font-family:Arial, sans-serif;color:#666666;">Manage preferences</a> | <a href="#" style="font-family:Arial, sans-serif;color:#666666;">Privacy Policy</a>
                              <!-- ====================== END Manage preferences ====================== -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!-- ====================== END Footer ====================== -->
		<!-- ====================== START email Requirements ====================== -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
              <tr>
                <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                      <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                        <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                        <br>*|LIST:ADDRESSLINE|*
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
		   <!-- ====================== END email Requirements ====================== -->
    </center>
  </body>

</html>