

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mayhew-Hite Report</title>
<style type="text/css">
      body {
        margin:0;
        padding:0;
        width:100%;
        -webkit-text-size-adjust:none !important;
        -ms-text-size-adjust:none !important;
        font-family:Arial,sans-serif !important;
      }
      
      .appleLinksLight,.appleLinksLight a {
        color:#ffffff !important;
        text-decoration:none !important;
      }
      
      .appleLinksDark,.appleLinksDark a {
        color:#333333 !important;
        text-decoration:none !important;
      }
      
      table,td,div {
        border-collapse:collapse !important;
      }
      
      @media all and (max-width: 645px) {
        .m-width100 {
          height:auto !important;
          min-width:100% !important;
          width:100% !important;
          max-width:100% !important;
        }
        
        .m-column {
          display:block !important;
          width:100% !important;
        }
        
        .m-logo {
          width:100% !important;
          max-width:231px !important;
          height:auto !important;
        }
        
        .m-side-padding {
          padding-left:15px !important;
          padding-right:15px !important;
        }
        
        .m-align-left {
          padding:0 10px 0 0 !important;
          text-align:left !important;
        }
        
        .m-table-align-left {
          float:left !important;
          text-align:left !important;
        }
        
        .m-no-top-padding {
          padding-top:0 !important;
        }
        
        .m-no-bottom-padding {
          padding-bottom:0 !important;
        }
        
        .m-no-side-padding {
          padding-left:0 !important;
          padding-right:0 !important;
        }
        
        .m-hero {
          height:auto !important;
          width:100% !important;
        }
        
        .m-image-475 {
          height:auto !important;
          max-width:475px !important;
          width:100% !important;
          display:inline-block !important;
          text-align:center !important;
        }
        
        .m-15-25 {
          font-size:15px !important;
          line-height:25px !important;
        }
        
        .m-17-27 {
          font-size:17px !important;
          line-height:27px !important;
        }
        
        .m-18-28 {
          font-size:18px !important;
          line-height:28px !important;
        }
        
        .m-24-34 {
          font-size:24px !important;
          line-height:34px !important;
        }
        
        .m-28-38 {
          font-size:28px !important;
          line-height:38px !important;
        }
        
        .m-40-40 {
          font-size:40px !important;
          line-height:40px !important;
        }
        
        .m-20-30 {
          font-size:20px !important;
          line-height:30px !important;
        }
        
        .m-top-padding10 {
          padding-top:10px !important;
        }
        
        .m-top-padding20 {
          padding-top:20px !important;
        }
        
        .m-top-padding30 {
          padding-top:30px !important;
        }
        
        .m-top-padding40 {
          padding-top:40px !important;
        }
        
        .m-top-padding50 {
          padding-top:50px !important;
        }
        
        .m-bottom-padding10 {
          padding-bottom:10px !important;
        }
        
        .m-bottom-padding20 {
          padding-bottom:20px !important;
        }
        
        .m-bottom-padding30 {
          padding-bottom:30px !important;
        }
        
        .m-bottom-padding40 {
          padding-bottom:40px !important;
        }
        
        .m-bottom-padding50 {
          padding-bottom:50px !important;
        }
        
        .m-padding10 {
          padding:10px !important;
        }
        
        .m-padding20 {
          padding:20px !important;
        }
        
        .m-left-right-bottom-padding10 {
          padding-left:10px !important;
          padding-right:10px !important;
          padding-bottom:10px !important;
        }
        
        .m-min-height {
          height:300px !important;
          padding-top:15px !important;
          padding-bottom:15px !important;
        }
        
        .m-min-height-no-top-padding {
          height:300px !important;
          padding-top:0 !important;
          padding-bottom:15px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }

	
		a:link{
			color: #bb0000;
		}
	
		a { 
			color: #990000; text-decoration: none; 
		}
	
		a:focus, a:hover { 
			color:#155593; text-decoration:underline; 
		}
		
		a:visited {	
			color:#bb0000; 
		}
		
		td { 
			vertical-align:top; font-size: 12px;
		}
		
		p { 
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px; 
			line-height: 28px;
			color: #333333;
		}
	
		img.alignright {
			float: right;
			margin: 0px 0px 0px 5px;
		}
	
	

		

</style>
</head>


<body>

	<!-- ====================== START Preview text ====================== -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      The Ohio State University Moritz College of Law Mayhew-Hite Report
    </div>
    <!-- ====================== END Preview text ====================== -->

<!-- wrapper table -->

	 
	<!-- ====================== START College Logo ====================== -->
	  <center>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding:0 15px;">
            <table class="w320" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;min-width:600px;max-width:600px;text-align:center;">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;color:#999999;padding:15px 0;">
                  <img src="http://moritzlaw.osu.edu/emails/logo-OSU-Moritz-Horiz-RGBHEX@2x.png" width="231" height="33" alt="The Ohio State University Moriz College of Law logo" style="width: 231px; height: 33px; font-family: Arial, sans-serif; font-size: 12px; color: #999999;" class="m-logo">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END College Header ====================== -->
	   <!-- ====================== START WELCOME ====================== -->
		  <center>
	 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" bgcolor="#ffffff">
        <tr>
         <td height="60" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:20px;">
		 </br>
		 <img src="https://moritzlaw.osu.edu/wp-content/uploads/2019/03/FacultyUpdates.jpg" width="600" height="60" alt="image" class="m-hero" border="0" style="width: 600px; height: 60px; font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px;">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding:0 15px;">
            <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;min-width:600px;max-width:600px;text-align:center;">
              <tr>
				  <td class="m-17-27" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:21px;color:#333333;"><br />
					  <em>An occasional newsletter highlighting recent and upcoming activities and achievements of the Moritz faculty</em><br />
                    <br />
                  <br /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
	</center>

<!-- ====================== END WELCOME ====================== -->
<!-- ====================== EDITOR'S CORNER ====================== -->

   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" bgcolor="#eeeeee">
      <tr>
        <td align="center" valign="top" style="padding-top: 10px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
          <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
            <tr>
              <td class="m-24-34" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
				<br>
				<h2 style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">ACCOLADES</h2></td>
            </tr>
			  
			<!-- ====================== START Divider ====================== -->
                  <tr>
                    <td align="left" valign="top" style="padding-top: 0px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                      <table width="280" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:280px; min-width:280px; max-width:280px; text-align: left;">
                        <tr>
                          <td align="left" valign="top" style="border-top: 4px solid #bb0000;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            <!-- ====================== END Divider ====================== -->
			  
					<!-- ====================== START Paragraph ====================== -->
					<tr>
					  <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
					
					<p class="p2"><b>Doug Berman </b>is the 2018 Recipient of the Richard P. Kern Memorial Award, awarded by the National Association of Sentencing Commissions for his contributions to the development of sentencing policy and research. Congratulations, Doug!</p>
<p class="p2"><b>Ellen Deason </b>was awarded the <span class="s2">AALS Section of Dispute Resolution Best ADR Article of 2017</span>, presented at AALS ADR Section Works-in-Progress conference this past October. Congratulations, Ellen!</p>
<p class="p2"><b>Nancy Rogers </b>was awarded a <span class="s2">Lifetime Achievement Award </span>by the International Academy of Mediators in October for her work and impact in the field of dispute resolution. Congratulations, Nancy!</p>
					</tr>
																		  
					<!-- ====================== END Paragraph ====================== -->
         </table>
        </td>
      </tr>
    </table>
			  
<!-- ====================== END EDITOR'S CORNER ====================== -->
<!-- ====================== FEATURED ARTICLE  ====================== -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding-top: 10px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
          <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">		  
			  <tr>
              <td class="m-24-34" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
			    </br>
			    <h2 style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">PRESENTATIONS</h2></td>
              </tr>
			  
            <!-- ====================== START Divider ====================== -->
                  <tr>
                    <td align="left" valign="top" style="padding-top: 0px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                      <table width="280" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:280px; min-width:280px; max-width:280px; text-align: left;">
                        <tr>
                          <td align="left" valign="top" style="border-top: 4px solid #bb0000;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            <!-- ====================== END Divider ====================== -->
					<!-- ====================== START Paragraph ====================== -->
					<tr>
					 					 					  <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
<p class="p4"><b>Akbar at Princeton. </b>Amna Akbar is currently a LAPA fellow at Princeton where she recently presented her paper “<span class="s2">(Arguments for) Police Abolition</span>.” She also presented on the topic of <span class="s2">political revolution </span>as part of the Praxis 13/13 series facilitated by Columbia Law School's Bernard Harcourt and his Center for Contemporary Critical Thought.</p>
<p class="p4"><b>Quigley in Singapore. </b>John Quigley was in Singapore in December for <span class="s2">The Vietnam and Arab-Israeli Conflicts: International Legal Migrations, Comparisons, and Connections</span>; he presented “Legality of Military Action by Egypt and Syria in October 1973” for the panel on the Arab-Israeli Conflict.</p>
<p class="p4"><b>Rudesill in D.C. </b>Dakota Rudesill was in Washington, D.C. for two events in October. He was a participant in the Roundtable on Presidential Nuclear Launch Authority sponsored by the Nuclear Threat Initiative, and later presented “Learning-by-Doing: Training the Next Generation of Professionals” at the U.S. Air Force Association’ 7th Annual Triad Conference.</p>
<p class="p4"><b>Shane Testifies Before Congress. </b>Peter Shane <span class="s2">testified </span>before the Senate Judiciary Committee in September on the nomination of Brett Kavanaugh to the U.S. Supreme Court, discussing Kavanaugh’s approach to constitutional questions of executive power and presidential accountability.</p>
<p class="p4"><b>Walker in Washington. </b>Chris Walker presented research at the Federalist Society’s 2018 National Lawyers Convention, serving on the panel <span class="s2">Rulemaking by Adjudication: Who Am I to Judge? </span></p>						     
						    
<br />	
					  </td>
					</tr>
					   					   					   
					<!-- ====================== END Paragraph ====================== -->

<!-- ====================== END FEATURED ARTICLE====================== -->
<!-- ====================== START STUDENT SPOTLIGHT  ====================== -->
			  
			  <tr>
              <td class="m-24-34" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
							  </br>
							  <h2 style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">PUBLICATIONS &amp; MEDIA</h2></td>
              </tr>
		  <!-- ====================== START Divider ====================== -->
                  <tr>
                    <td align="left" valign="top" style="padding-top: 0px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                      <table width="370" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:370px; min-width:370px; max-width:370px; text-align: left;">
                        <tr>
                          <td align="left" valign="top" style="border-top: 4px solid #bb0000;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            <!-- ====================== END Divider ====================== -->
					<!-- ====================== START Paragraph ====================== -->
					<tr>
					  <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">

						 	<p class="p1"><b>Doug Berman on Drug Policy. </b>Doug Berman was a guest on <span class="s1"><i>WOSU’s All Sides with Ann Fisher</i></span>, where he discussed the First Step Act, a federal criminal justice reform bill that would alter mandatory minimums for non-violent drug offenses, and the possibility of a sentencing reform in Ohio. He also recorded Episode 149 of the Scholars Strategy Network podcast, “<span class="s1">Beyond Legal Marijuana</span>.”</p>
<p class="p1"><b>Colker on Transgender Rights. </b>Ruth Colker appeared on WOSU’s <span class="s1"><i>All Sides with Ann Fisher </i></span>and wrote a <span class="s1">Jurist comment </span>on the Trump Administration’s actions to roll back the rights of transgender people.</p>
<p class="p1"><b>Rogers’ New Edition. </b>The second edition of Nancy Rogers’ textbook <span class="s1"><i>Designing Systems and Processes for Managing Disputes </i></span>has just been published by Wolters Kluwer; the new edition has examples from community division and even the story of a Brazilian federal judge who used the first edition of the textbook to resolve some consolidated complex litigation stemming from the creation of a new national park.</p>
<p class="p1"><b>Rudesill on Nuclear Policy. </b>Dakota Rudesill was interviewed in June on “Nuclear Tensions, Nuclear Weapons, and a Long History of Nuclear War” for the NPR podcast <span class="s1"><i>Origins: Current Events in Historical Perspective</i></span>. He also has recently published two articles: “<span class="s1">Trump’s Secret Order on Pulling the Cyber Trigger</span>,” and “<span class="s1">Nuclear Arms Control After Helsinki: If Trump and Putin Want a Deal on Arms Control, Here’s Where to Start</span>.”</p>	  </td>
					</tr>
					   					   			            

					<!-- ====================== END Paragraph ====================== -->

<!-- ====================== END STUDENT SPOTLIGHT ====================== -->
<!-- ====================== START ARTICLE SUMMARY  ====================== -->
			  
			  <tr>
              <td class="m-24-34" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
			  					    

					<!-- ====================== END Paragraph ====================== -->

<!-- ====================== END ARTICLE SUMMARY ====================== -->
<!-- ====================== START CASE SUMMARY  ====================== -->
			  
			  <tr>
              <td class="m-24-34" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
			   			  </br>
			   			  <h2 style="font-family: Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">2019 AALS PRESENTERS</h2></td>
             </tr>
			
			 <!-- ====================== START Divider ====================== -->
                  <tr>
                    <td align="left" valign="top" style="padding-top: 0px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                      <table width="390" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:390px; min-width:390px; max-width:390px; text-align: left;">
                        <tr>
                          <td align="left" valign="top" style="border-top: 4px solid #bb0000;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            <!-- ====================== END Divider ====================== -->

					<!-- ====================== START Paragraph ====================== -->
					<tr>
					  <td class="m-15-25" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
<b>Doug Berman </b>
<br>“Hot Topics”
<br>Sat, Jan 5 at 10:30am – 12:15pm
<br>
<br>
<b>Ruth Colker </b>
<br>“Litigation by Insult”
<br>Jan 5 at 1:30 – 3:15pm
<br>
<br>


<b>Peter Shane </b>
<br>“Presidents and Prosecutors”
<br>Jan 3 at 1:30 – 3:15pm
<br>
<br>
<b>Chris Walker </b>
<br>“Resolved: The Supreme Court Should Overrule Qualified Immunity”
<br>Jan 3 at 12:00 – 2:00pm
<br>
<br />
					  </td>
					</tr>
					   					    

					<!-- ====================== END Paragraph ====================== -->

<!-- ====================== END CASE SUMMARY ====================== -->


   </table>
  </td>
 </tr>
</table>

<!-- ====================== START Footer ====================== -->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" bgcolor="#f7f7f7">
        <tr>
          <td align="center" valign="top" style="text-align:center;padding:0 15px;">
            <table class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;min-width:600px;max-width:600px;text-align:center;">
              <tr>
                <td valign="top" style="vertical-align:top;font-size:0;border-bottom:2px solid #dddddd;">
                  <table class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;width:425px;">
                    <tr>
                      <td align="left" style="padding:30px 0 25px;">
                        <table role="presentation" class="m-column" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                          <tr>
                            <td valign="top">
<!-- ====================== START Secondary logo ====================== -->
                              <img src="http://moritzlaw.osu.edu/emails/logo-OSU-Moritz-Horiz-RGBHEX@2x.png" width="231" height="33" alt="The Ohio State University logo" style="width: 231px; height: 33px; font-family: Arial, sans-serif; font-size: 12px; color: #999999;" class="m-logo">
                              <!-- ====================== END Secondary logo ====================== -->
                            </td>
                          </tr>
<!-- ====================== START Contact info ====================== -->
                          <tr>
                            <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#333333;padding:25px 0 0 0;"> Ohio State Moritz Law</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#333333;padding:0;">
                              <span class="appleLinksDark" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #333333; padding: 0;">55 W. 12th Ave., Columbus, Ohio 43210</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;color:#333333;padding:0;">
                              <a href="https://www.moritzlaw.osu.edu" style="font-family:Arial, sans-serif;color:#666666;">moritzlaw.osu.edu</a>
                            </td>
                          </tr>
<!-- ====================== END Contact info ====================== -->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;width:155px;">
                    <tr>
                      <td class="m-no-top-padding" align="left" style="padding:30px 0 10px 0;">
                        <table role="presentation" class="m-table-align-left" align="right" border="0" cellspacing="0" cellpadding="0" style="text-align:right;">
<!-- ====================== START unit social media ====================== -->
                          <tr>
                            <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;color:#666666;">
                              Moritz College of Law
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:right;">
                              <table class="m-width100" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="http://www.facebook.com/osumoritzlaw"><img src="https://osu.edu/assets/web/email/assets/socialicons/facebook-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Facebook"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="https://twitter.com/osu_law"><img src="https://osu.edu/assets/web/email/assets/socialicons/twitter-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Twitter"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="https://www.instagram.com/ohio_state_law/"><img src="https://osu.edu/assets/web/email/assets/socialicons/instagram-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our Instagram"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="#"><img src="https://osu.edu/assets/web/email/assets/socialicons/youtube-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View our YouTube"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
<!-- ====================== END unit social media ====================== -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0 0 25px 0;">
                        <table role="presentation" class="m-table-align-left" align="right" border="0" cellspacing="0" cellpadding="0" style="text-align:right;">
<!-- ====================== START university social media ====================== -->
                          <tr>
                            <td valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:22px;color:#666666;">
                              The Ohio State University
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:right;">
                              <table class="m-width100" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="https://www.facebook.com/osu"><img src="https://osu.edu/assets/web/email/assets/socialicons/facebook-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Facebook"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="https://www.twitter.com/ohiostate"><img src="https://osu.edu/assets/web/email/assets/socialicons/twitter-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Twitter"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="https://instagram.com/theohiostateuniversity/"><img src="https://osu.edu/assets/web/email/assets/socialicons/instagram-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University Instagram"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="m-align-left" style="text-align:right;padding:0 0 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="28" width="28">
                                          <a href="https://www.youtube.com/user/OhioStateUniversity"><img src="https://osu.edu/assets/web/email/assets/socialicons/youtube-lightgray@2x.png" style="width: 28px; height: 28px;" border="0" width="28" height="28" alt="View The Ohio State University YouTube"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
<!-- ====================== END university social media ====================== -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:20px 0;">
                  <table role="presentation" class="m-width100" align="left" width="300" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ====================== END Footer ====================== -->
</table>
</body>

</html>

